[rpool]
        use_template = basic
        recursive = yes
[big]
        use_template = basic
        recursive = yes
[big/downloads]
        use_template = nuke
        recursive = no
[big/media]
        use_template = media
        recursive = no
[fast]
        use_template = basic
        recursive = yes
[backup]
        use_template = basic
        recursive = yes

#############################
# templates below this line #
#############################

[template_basic]
        frequently = 0
        hourly = 23
        daily = 7
        weekly = 4
        monthly = 0
        yearly = 0
        autosnap = yes
        autoprune = yes

[template_media]
        frequently = 0
        hourly = 23
        daily = 7
        weekly = 0
        monthly = 0
        yearly = 0
        autosnap = yes
        autoprune = yes

[template_nuke]
        frequently = 0
        hourly = 0
        daily = 0
        weekly = 0
        monthly = 0
        yearly = 0
        autosnap = no
        autoprune = yes
